{
  "mod_elements": [
    {
      "name": "Voide",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voide",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/loot_tables/blocks/voide.json",
          "src/main/resources/assets/recollection/models/block/voide.json",
          "src/main/resources/assets/recollection/blockstates/voide.json",
          "src/main/java/net/mcreator/recollection/block/VoideBlock.java",
          "src/main/resources/assets/recollection/models/item/voide.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Spawnvoidstructure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnvoidstructure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/SpawnvoidstructureProcedure.java"
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "WindowsMessageBox",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "windows_message_box",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/WindowsMessageBox.java"
        ]
      },
      "path": "~/Custom Code"
    },
    {
      "name": "ScreenShakeCommand",
      "type": "command",
      "compiles": true,
      "locked_code": true,
      "registry_name": "screen_shake_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/command/ScreenShakeCommandCommand.java"
        ]
      },
      "path": "~/Custom Code/Example"
    },
    {
      "name": "ScreenShakeHandler",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "screen_shake_handler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/ScreenShakeHandler.java"
        ]
      },
      "path": "~/Custom Code"
    },
    {
      "name": "WindowShakeTestCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "window_shake_test_command",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/WindowShakeTestCommandProcedure.java"
        ]
      },
      "path": "~/Custom Code/Example"
    },
    {
      "name": "WindowShakeHandler",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "window_shake_handler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/WindowShakeHandler.java"
        ]
      },
      "path": "~/Custom Code"
    },
    {
      "name": "ScreenShakeTestCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "screen_shake_test_command",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/ScreenShakeTestCommandProcedure.java"
        ]
      },
      "path": "~/Custom Code/Example"
    },
    {
      "name": "WindowsMessageBoxTestCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "windows_message_box_test_command",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/WindowsMessageBoxTestCommandProcedure.java"
        ]
      },
      "path": "~/Custom Code/Example"
    },
    {
      "name": "Titlescreen2",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreen_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/screens/Titlescreen2Overlay.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Titlescreen3",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreen_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/screens/Titlescreen3Overlay.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Titlescreenone",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreenone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/screens/TitlescreenoneOverlay.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Titlescreenoverlayshow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreenoverlayshow",
      "metadata": {
        "dependencies": [],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/TitlescreenoverlayshowProcedure.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Voidspawnstructuretest",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidspawnstructuretest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/command/VoidspawnstructuretestCommand.java"
        ]
      },
      "path": "~/testing"
    },
    {
      "name": "UnknownActivity",
      "type": "gui",
      "compiles": false,
      "locked_code": false,
      "registry_name": "unknown_activity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/gui/UnknownActivityScreen.java",
          "src/main/java/net/mcreator/recollection/world/inventory/UnknownActivityMenu.java",
          "src/main/java/net/mcreator/recollection/network/UnknownActivityButtonMessage.java"
        ]
      },
      "path": "~/WorldWarning"
    },
    {
      "name": "CancelLeave",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancel_leave",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/CancelLeaveProcedure.java"
        ]
      },
      "path": "~/WorldWarning"
    },
    {
      "name": "Recollection",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recollection",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ContinueButton",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "continue_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/ContinueButtonProcedure.java"
        ]
      },
      "path": "~/WorldWarning"
    },
    {
      "name": "Titlescreen4",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreen_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/screens/Titlescreen4Overlay.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Him",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "him",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/advancements/him.json"
        ]
      },
      "path": "~/whenyoujoin"
    },
    {
      "name": "Joinshowthatgui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "joinshowthatgui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/JoinshowthatguiProcedure.java"
        ]
      },
      "path": "~/whenyoujoin"
    },
    {
      "name": "Titlescreen5",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreen_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/screens/Titlescreen5Overlay.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Titlescreen6",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreen_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/screens/Titlescreen6Overlay.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Titlescreen7",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreen_7",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/screens/Titlescreen7Overlay.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Titlescreen8",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreen_8",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/screens/Titlescreen8Overlay.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Titlescreen9",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titlescreen_9",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/client/screens/Titlescreen9Overlay.java"
        ]
      },
      "path": "~/titlescreen"
    },
    {
      "name": "Graceful",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "graceful",
      "metadata": {
        "type": "logic",
        "files": []
      },
      "path": "~/GracePeriod"
    },
    {
      "name": "Collected",
      "type": "block",
      "compiles": false,
      "locked_code": false,
      "registry_name": "collected",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/block/CollectedBlock.java",
          "src/main/resources/data/recollection/loot_tables/blocks/collected.json",
          "src/main/resources/assets/recollection/models/item/collected.json",
          "src/main/resources/assets/recollection/blockstates/collected.json",
          "src/main/resources/assets/recollection/models/block/collected.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Spawnvcollectedportal",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnvcollectedportal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/SpawnvcollectedportalProcedure.java"
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Eyeball",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eyeball",
      "metadata": {
        "files": [
          "src/main/resources/assets/recollection/particles/eyeball.json",
          "src/main/java/net/mcreator/recollection/client/particle/EyeballParticle.java"
        ]
      }
    },
    {
      "name": "Spawneyeballssurroundingyou",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawneyeballssurroundingyou",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/SpawneyeballssurroundingyouProcedure.java"
        ]
      }
    },
    {
      "name": "Eyeballtest",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eyeballtest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/command/EyeballtestCommand.java"
        ]
      },
      "path": "~/testing"
    },
    {
      "name": "Elsewhere",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "elsewhere",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/placed_feature/elsewhere_tree.json",
          "src/main/resources/data/recollection/worldgen/biome/elsewhere.json",
          "src/main/resources/data/recollection/worldgen/configured_feature/elsewhere_tree.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Elsewheree",
      "type": "dimension",
      "compiles": true,
      "locked_code": true,
      "registry_name": "elsewheree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recollection/world/dimension/ElsewhereeDimension.java",
          "src/main/resources/data/recollection/dimension_type/elsewheree.json",
          "src/main/resources/data/recollection/dimension/elsewheree.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Elseware",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "elseware",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure_set/elseware.json",
          "src/main/resources/data/recollection/worldgen/structure/elseware.json",
          "src/main/resources/data/recollection/worldgen/template_pool/elseware.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Elsewarebook",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "elsewarebook",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure/elsewarebook.json",
          "src/main/resources/data/recollection/worldgen/template_pool/elsewarebook.json",
          "src/main/resources/data/recollection/worldgen/structure_set/elsewarebook.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Elsewareexit",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "elsewareexit",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/template_pool/elsewareexit.json",
          "src/main/resources/data/recollection/worldgen/structure_set/elsewareexit.json",
          "src/main/resources/data/recollection/worldgen/structure/elsewareexit.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "VoideOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voide_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/VoideOnBlockRightClickedProcedure.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "CollectedEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": false,
      "locked_code": false,
      "registry_name": "collected_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/CollectedEntityWalksOnTheBlockProcedure.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "E5",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "e_5",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure/e_5.json",
          "src/main/resources/data/recollection/worldgen/template_pool/e_5.json",
          "src/main/resources/data/recollection/worldgen/structure_set/e_5.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Elseware2",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "elseware_2",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure/elseware_2.json",
          "src/main/resources/data/recollection/worldgen/template_pool/elseware_2.json",
          "src/main/resources/data/recollection/worldgen/structure_set/elseware_2.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Elseware4",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "elseware_4",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/template_pool/elseware_4.json",
          "src/main/resources/data/recollection/worldgen/structure/elseware_4.json",
          "src/main/resources/data/recollection/worldgen/structure_set/elseware_4.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Heart",
      "type": "block",
      "compiles": false,
      "locked_code": false,
      "registry_name": "heart",
      "metadata": {
        "files": [
          "src/main/resources/assets/recollection/blockstates/heart.json",
          "src/main/java/net/mcreator/recollection/block/HeartBlock.java",
          "src/main/resources/data/recollection/loot_tables/blocks/heart.json",
          "src/main/resources/assets/recollection/models/block/heart.json",
          "src/main/resources/assets/recollection/models/item/heart.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "HeartneedtobeDestroyied",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heartneedtobe_destroyied",
      "metadata": {
        "type": "logic",
        "files": []
      },
      "path": "~/Gamerules"
    },
    {
      "name": "SnowedInOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowed_in_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/SnowedInOnInitialEntitySpawnProcedure.java"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "E3",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "e_3",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure_set/e_3.json",
          "src/main/resources/data/recollection/worldgen/template_pool/e_3.json",
          "src/main/resources/data/recollection/worldgen/structure/e_3.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Listentothebadguy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "listentothebadguy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/ListentothebadguyProcedure.java"
        ]
      },
      "path": "~/whenyoujoin"
    },
    {
      "name": "SnowedInOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowed_in_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/SnowedInOnEntityTickUpdateProcedure.java"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "E6",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "e_6",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/template_pool/e_6.json",
          "src/main/resources/data/recollection/worldgen/structure/e_6.json",
          "src/main/resources/data/recollection/worldgen/structure_set/e_6.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "SnowedIn",
      "type": "livingentity",
      "compiles": false,
      "locked_code": false,
      "registry_name": "snowed_in",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/forge/biome_modifier/snowed_in_biome_modifier.json",
          "src/main/java/net/mcreator/recollection/entity/SnowedInEntity.java",
          "src/main/java/net/mcreator/recollection/client/renderer/SnowedInRenderer.java",
          "src/main/resources/assets/recollection/models/item/snowed_in_spawn_egg.json"
        ]
      },
      "path": "~/Entities"
    },
    {
      "name": "HeartBlockDestroyedByPlayer",
      "type": "procedure",
      "compiles": false,
      "locked_code": false,
      "registry_name": "heart_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/HeartBlockDestroyedByPlayerProcedure.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "E8",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "e_8",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure_set/e_8.json",
          "src/main/resources/data/recollection/worldgen/structure/e_8.json",
          "src/main/resources/data/recollection/worldgen/template_pool/e_8.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "E9",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "e_9",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/template_pool/e_9.json",
          "src/main/resources/data/recollection/worldgen/structure/e_9.json",
          "src/main/resources/data/recollection/worldgen/structure_set/e_9.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "E815",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "e_815",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure/e_815.json",
          "src/main/resources/data/recollection/worldgen/structure_set/e_815.json",
          "src/main/resources/data/recollection/worldgen/template_pool/e_815.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Elseware25",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "elseware_25",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure/elseware_25.json",
          "src/main/resources/data/recollection/worldgen/template_pool/elseware_25.json",
          "src/main/resources/data/recollection/worldgen/structure_set/elseware_25.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "E81",
      "type": "structure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "e_81",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure_set/e_81.json",
          "src/main/resources/data/recollection/worldgen/template_pool/e_81.json",
          "src/main/resources/data/recollection/worldgen/structure/e_81.json"
        ]
      },
      "path": "~/Dimension1elsewhere"
    },
    {
      "name": "Spawnstructuresign2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnstructuresign_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/Spawnstructuresign2Procedure.java"
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Spawnstructuresign23",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnstructuresign_23",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/Spawnstructuresign23Procedure.java"
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Spawnstructuresign1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnstructuresign_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/Spawnstructuresign1Procedure.java"
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Sign12",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_12",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure/sign_12.json",
          "src/main/resources/data/recollection/worldgen/template_pool/sign_12.json",
          "src/main/resources/data/recollection/worldgen/structure_set/sign_12.json"
        ]
      },
      "path": "~/Structures that will spawn if not graceful"
    },
    {
      "name": "Sign123",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_123",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/template_pool/sign_123.json",
          "src/main/resources/data/recollection/worldgen/structure/sign_123.json",
          "src/main/resources/data/recollection/worldgen/structure_set/sign_123.json"
        ]
      },
      "path": "~/Structures that will spawn if not graceful"
    },
    {
      "name": "Sign1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_1",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure/sign_1.json",
          "src/main/resources/data/recollection/worldgen/structure_set/sign_1.json",
          "src/main/resources/data/recollection/worldgen/template_pool/sign_1.json"
        ]
      },
      "path": "~/Structures that will spawn if not graceful"
    },
    {
      "name": "Nonexistent",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonexistent",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/biome/nonexistent.json",
          "src/main/resources/data/recollection/worldgen/configured_feature/nonexistent_tree.json",
          "src/main/resources/data/recollection/worldgen/placed_feature/nonexistent_tree.json"
        ]
      },
      "path": "~/Structures that will spawn if not graceful"
    },
    {
      "name": "Spawnstructurepyrimid",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnstructurepyrimid",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/SpawnstructurepyrimidProcedure.java"
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Perimid",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "perimid",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/worldgen/structure/perimid.json",
          "src/main/resources/data/recollection/worldgen/template_pool/perimid.json",
          "src/main/resources/data/recollection/worldgen/structure_set/perimid.json"
        ]
      },
      "path": "~/Structures that will spawn if not graceful"
    }
  ],
  "variable_elements": [
    {
      "name": "dontdeleteitstheunknown",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "unknownactivitySEEN",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "notification",
      "files": [
        "error-notification"
      ],
      "category": "ambient",
      "subtitle": "Mission"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.STONE#0",
      "~Blocks.SNOW"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Heart"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.recollection.voide": "Void",
      "gui.recollection.titlescreen_2.label_leave_the_game": "THE COLLECTION KILLED US ALL",
      "gui.recollection.titlescreen_3.label_leave_the_game": "-.. --- -. - / - .-. ..- ... - / .... .. --",
      "gui.recollection.titlescreenone.label_leave_the_game": "LEAVE THE GAME",
      "gui.recollection.titlescreen_4.label_leave_the_game": "-.. --- -. - / - .-. ..- ... - / .... .. --",
      "gui.recollection.unknown_activity.label_empty": "Unknown Activity found in this world",
      "gui.recollection.unknown_activity.button_proceed": "Proceed..?",
      "gui.recollection.unknown_activity.label_is_it_true_you_wish_to_proceed": "Is it true you wish to proceed?",
      "gui.recollection.unknown_activity.button_cancel": "Cancel",
      "item_group.recollection.recollection": "Recollection",
      "gui.recollection.titlescreen_4.label_save_us": "save us",
      "advancements.him.title": "_",
      "advancements.him.descr": ".....................",
      "gui.recollection.titlescreen_5.label_save_us": "save us",
      "gui.recollection.titlescreen_6.label_save_us": "save us",
      "gui.recollection.titlescreen_7.label_leave_the_game": "LEAVE THE GAME",
      "gui.recollection.titlescreen_8.label_leave_the_game": "-.. --- -. - / - .-. ..- ... - / .... .. --",
      "gui.recollection.titlescreen_9.label_leave_the_game": "THE COLLECTION KILLED US ALL",
      "gamerule.graceful.description": "they welcome you",
      "gamerule.graceful": "graceful",
      "block.recollection.collected": "Collected",
      "biome.recollection.elsewhere": "Elsewhere",
      "subtitles.notification": "Mission",
      "block.recollection.heart": "Heart",
      "gamerule.heartneedtobeDestroyied": "heartneedtobedestroyed",
      "gamerule.heartneedtobeDestroyied.description": "doit",
      "entity.recollection.snowed_in": "Snowed In",
      "item.recollection.snowed_in_spawn_egg": "Snowed In Spawn Egg",
      "biome.recollection.nonexistent": "Nonexistent"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/recollection/init/RecollectionModTabs.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/recollection/network/RecollectionModVariables.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/resources/assets/recollection/sounds.json",
      "src/main/java/net/mcreator/recollection/RecollectionMod.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModModels.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModSounds.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModMenus.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModScreens.java",
      "src/main/java/net/mcreator/recollection/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModGameRules.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModParticleTypes.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModParticles.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModBlocks.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModItems.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModEntityRenderers.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModEntities.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "whenyoujoin",
        "children": []
      },
      {
        "name": "testing",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "titlescreen",
        "children": []
      },
      {
        "name": "Custom Code",
        "children": [
          {
            "name": "Example",
            "children": []
          }
        ]
      },
      {
        "name": "Dimension1elsewhere",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Structures that will spawn if not graceful",
        "children": []
      },
      {
        "name": "Events",
        "children": []
      },
      {
        "name": "GracePeriod",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "IngameUI",
        "children": []
      },
      {
        "name": "WorldWarning",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "recollection",
    "modName": "Recollection",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.recollection"
  },
  "mcreatorVersion": 202500228610
}