{
  "mod_elements": [
    {
      "name": "Voide",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voide",
      "metadata": {
        "files": [
          "src/main/resources/data/recollection/loot_tables/blocks/voide.json",
          "src/main/resources/assets/recollection/models/block/voide.json",
          "src/main/resources/assets/recollection/blockstates/voide.json",
          "src/main/java/net/mcreator/recollection/block/VoideBlock.java",
          "src/main/resources/assets/recollection/models/item/voide.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Spawnvoidstructure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnvoidstructure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/recollection/procedures/SpawnvoidstructureProcedure.java"
        ]
      },
      "path": "~/Events"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.recollection.voide": "Void"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/net/mcreator/recollection/RecollectionMod.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModBlocks.java",
      "src/main/java/net/mcreator/recollection/init/RecollectionModItems.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Events",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "recollection",
    "modName": "Recollection",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.recollection"
  },
  "mcreatorVersion": 202500228610
}